{
  "name": "kainrax-site",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "dependencies": {
    "deta": "^1.1.0"
  },
  "scripts": {
    "build": "echo \"no build\"",
    "postinstall": "echo \"deps ok\""
  }
}
